buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'xyz.ucwork'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.4.RELEASE'

  // Tomcatにwarを展開するためのライブラリ
  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    // Flyway動かすためのconnector
  compile('mysql:mysql-connector-java')
  // Mybatis動かす用
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    // to embed GraphQL
    compile 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    // to embed GraphiQL tool
    compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    // to embed Voyager tool
    compile 'com.graphql-java:voyager-spring-boot-starter:5.0.2'
    // to GraphQL Java Tools
    compile 'com.graphql-java:graphql-java-tools:5.1.0'
}
